<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>悦选坊超市管理端</title>
  <link rel="shortcut icon" href="../../favicon.ico">

    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
  <link rel="stylesheet" href="../../styles/common.css">
  <link rel="stylesheet" href="../../styles/login.css">
  <link rel="stylesheet" href="../../styles/icon/iconfont.css" />
<!--    <link rel="stylesheet" href="../layui/css/layui.css" media="all">-->
  <style>
    .body{
      min-width: 1366px;
    }
  </style>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      font-size: 16px;
    }

    body {
      width: 100%;
      height: 100%;
      -moz-user-select: none;
      /*火狐*/
      /*禁止用户在页面选择文字*/
      -webkit-user-select: none;
      /*webkit浏览器*/
      -ms-user-select: none;
      /*IE10*/
      -khtml-user-select: none;
      /*早期浏览器*/
      user-select: none;
    }

    .code {
      padding-top: 50px;
      width: 400px;
      margin: 0 auto;
    }

    .input-val {
      width: 250px;
      background: #ffffff;
      height: 2rem;
      padding: 0 2%;
      border-radius: 0px 8px 8px 0px;
      border: none;
      border: 1px solid rgba(0, 0, 0, .2);
      font-size: 1.0625rem;
    }

    #canvas {
      float: left;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn {
      width: 100px;
      height: 40px;
      background: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 20px auto 0;
      display: block;
      font-size: 1.2rem;
      color: #e22e1c;
      cursor: pointer;
    }
  </style>
</head>
<!--<script type="text/javascript" src="../layui/layui.js"></script>-->
<body>
  <div class="login" id="login-app">
    <div class="login-box">
      <img src="../../images/logo1.jpg" alt="">
      <div class="login-form">
        <el-form ref="loginForm" :model="loginForm" :rules="loginRules" >
          <div class="login-form-title">

            <div>悦选坊管理端</div>
          </div>
          <el-form-item prop="username">
            <el-input v-model="loginForm.username" type="text" auto-complete="off" placeholder="账号" maxlength="20"
              prefix-icon="iconfont icon-user" />
          </el-form-item>
          <el-form-item prop="password">
            <el-input v-model="loginForm.password" type="password" placeholder="密码" prefix-icon="iconfont icon-lock" maxlength="20"
              @keyup.enter.native="handleLogin" />
          </el-form-item>
          <div class="code">
            <input type="text" value="" placeholder="请输入验证码（不区分大小写）" class="input-val" />
            <canvas id="canvas" width="100" height="43"></canvas>
            <!--        <button class="btn">提交</button>-->

          </div>
<!--            验证码1-->
<!--            <el-form-item prop="captcha">-->
<!--                <div class="captcha-container">-->
<!--                    <img :src="captchaUrl" @click="refreshCaptcha" alt="验证码" class="captcha-img">-->
<!--                    <el-input-->
<!--                            v-model="loginForm.captcha"-->
<!--                            type="text"-->
<!--                            placeholder="请输入验证码"-->
<!--                            @keyup.enter.native="handleLogin"-->
<!--                    />-->
<!--                    <el-button type="text" @click="refreshCaptcha">刷新</el-button>-->
<!--                </div>-->
<!--            </el-form-item>-->
<!--&lt;!&ndash;            验证码2&ndash;&gt;-->
<!--            <el-form-item prop="phone">-->
<!--                <el-input v-model="loginForm.phone" type="text" placeholder="请输入手机号码" @blur="checkPhone" />-->
<!--            </el-form-item>-->

<!--            <el-form-item>-->
<!--                <el-button type="primary" @click="sendSmsCode" :disabled="isSendingSms">获取验证码</el-button>-->
<!--                <span v-if="countdown > 0" class="countdown">{{ countdown }}s</span>-->
<!--            </el-form-item>-->

<!--            <el-form-item prop="smsCode">-->
<!--                <el-input v-model="loginForm.smsCode" type="text" placeholder="请输入验证码" maxlength="6" />-->
<!--            </el-form-item>-->

            <!--            <el-form-item prop="code">-->

<!--                <el-input v-model="loginForm.code" type="text" auto-complete="off" placeholder="验证码" maxlength="20"/>-->
<!--            </el-form-item>-->
<!--            <i class="layui-icon layui-icon-vercode" style="font-size: 30px; color: #606266;"></i>-->
          <el-form-item style="width:100%;">
            <el-button :loading="loading" class="login-btn" size="medium" type="primary" style="width:100%;"
              @click.native.prevent="handleLogin">
              <span v-if="!loading">登录</span>
              <span v-else>登录中...</span>
            </el-button>
          </el-form-item>
        </el-form>

      </div>
    </div>
  </div>

  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="../../plugins/vue/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="../../plugins/element-ui/index.js"></script>
  <!-- 引入axios -->
  <script src="../../plugins/axios/axios.min.js"></script>
  <script src="../../js/request.js"></script>
  <script src="../../js/validate.js"></script>
  <script src="../../api/login.js"></script>
  <script src="../../js/code.js"></script>
  <script src="../../js/jquery.min.js"></script>

  <SCRIPT>
    $(function() {
      code_draw();
      // 点击后刷新验证码
      $("#canvas").on('click', function() {
        code_draw();
      })

      $(".btn").on('click', function() {
        // 将输入的内容转为大写，可通过这步进行大小写验证
        var val = $(".input-val").val().toLowerCase();
        // 获取生成验证码值
        var num = $('#canvas').attr('data-code');
        if (val == '') {
          alert('请输入验证码！');
        } else if (val == num) {
          alert('提交成功！');
          $(".input-val").val('');
          draw(show_num);

        } else {
          alert('验证码错误！请重新输入！');
          $(".input-val").val('');
          draw(show_num);
        }
      })
    })
  </SCRIPT>
  <script>

    new Vue({
      el: '#login-app',
      data() {
        return {
          loginForm:{
            username: 'admin',
            password: '123456',
              captcha: '', // 验证码
              phone: '',
              smsCode: '',
          },
          captchaUrl: '<%=basePath%>/Image.do', // 验证码图片的URL
            isSendingSms: false,
            countdown: 0, // 倒计时
            intervalId: null, // 倒计时定时器ID
          loading: false
        }
      },
      computed: {
        loginRules() {
          const validateUsername = (rule, value, callback) => {
            if (value.length < 1 ) {
              callback(new Error('请输入用户名'))
            } else {
              callback()
            }
          }
          const validatePassword = (rule, value, callback) => {
            if (value.length < 6) {
              callback(new Error('密码必须在6位以上'))
            } else {
              callback()
            }
          }
          return {
            'username': [{ 'validator': validateUsername, 'trigger': 'blur' }],
            'password': [{ 'validator': validatePassword, 'trigger': 'blur' }]
          }
        }
      },
      created() {
      },
      methods: {
          refreshCaptcha() {
              // 图片路径
              this.captchaUrl = '<%=basePath%>/Image.do' + Date.now();
          },
          checkPhone() {
              // 缺正则表达式

              this.isSendingSms = false;
          },
          sendSmsCode() {
              if (this.loginForm.phone && !this.isSendingSms) {
                  //后端
                  this.isSendingSms = true;
                  this.startCountdown();

                  // 后端写完后用这个
                  // axios.post('/api/send-sms-code', { phone: this.loginForm.phone })
                  //   .then(response => {
                  //
                  //   })
                  //   .catch(error => {
                  //
                  //   });
              }
          },
          startCountdown() {
              this.countdown = 60; // 倒计时
              this.intervalId = setInterval(() => {
                  this.countdown--;
                  if (this.countdown <= 0) {
                      clearInterval(this.intervalId);
                      this.isSendingSms = false;
                      this.countdown = 0;
                  }
              }, 1000);
          },
          async handleLogin() {
          this.$refs.loginForm.validate(async (valid) => {
            if (valid) {
              this.loading = true
              let res = await loginApi(this.loginForm)
              if (String(res.code) === '1') {//1表示登录成功
                localStorage.setItem('userInfo',JSON.stringify(res.data))
                window.location.href= '/backend/index.html'
              } else {
                this.$message.error(res.msg)
                this.loading = false
              }
            }
          })
        }


      },
        mounted() {
            //验证码初始化
            this.refreshCaptcha();
        },
    })
  </script>


  <style scoped>
      .captcha-container {
          display: flex;
          align-items: center;
      }
      .captcha-img {
          cursor: pointer;
          margin-right: 10px;
      }
      .countdown {
          margin-left: 10px;
          color: #999;
      }
  </style>
</body>

</html>
